<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="portePorTipoTxtEdt" type="id" />
    <item name="statusMensagemPorTipoTxtView" type="id" />
    <item name="sexoPorTipoRadioGroup" type="id" />
    <item name="racaPorTipoTxtEdt" type="id" />
    <item name="tipoPorTipoTxtEdt" type="id" />
    <item name="nomePorTipoTxtEdt" type="id" />
    <item name="tituloPorTipoTxtView" type="id" />
    <item name="mensagemErroPorTipoTxtView" type="id" />
    <item name="alterarPorTipoBtn" type="id" />
    <item name="donoMensagemPorTipoTxtView" type="id" />
    <item name="donoPorTipoTxtView" type="id" />
    <item name="direitaPorTipoBtn" type="id" />
    <item name="esquerdaPorTipoBtn" type="id" />
    <item name="adotarPorTipoBtn" type="id" />
    <item name="totalPorTipoTxtView" type="id" />
    <item name="femeaPorTipoCheck" type="id" />
    <item name="machoPorTipoCheck" type="id" />
    <item name="senhaMeuPerfilEdtTxt" type="id" />
    <item name="rgMeuPerfilEdtTxt" type="id" />
    <item name="cpfMeuPerfilEdtTxt" type="id" />
    <item name="emailMeuPerfilEdtTxt" type="id" />
    <item name="telefoneMeuPerfilEdtTxt" type="id" />
    <item name="sobrenomeMeuPerfilEdtTxt" type="id" />
    <item name="mensagemTxtView" type="id" />
    <item name="nomeMeuPerfilEdtTxt" type="id" />
    <item name="sexoMeuPerfilEdtTxt" type="id" />
    <item name="confirmacaoSenhaMeuPerfilEdtTxt" type="id" />
    <item name="alterarInformacoesBtn" type="id" />
    <item name="tituloMeuPerfilTxtView" type="id" />
</resources>