CREATE TABLE public.usuario
(
    id_usuario integer NOT NULL DEFAULT nextval('usuario_id_usuario_seq'::regclass),
    nome character varying(100) COLLATE pg_catalog."default",
    sobrenome character varying(200) COLLATE pg_catalog."default",
    login character varying(100) COLLATE pg_catalog."default",
    senha character varying(100) COLLATE pg_catalog."default",
    rg character varying(100) COLLATE pg_catalog."default",
    cpf character varying(100) COLLATE pg_catalog."default",
    telefone character varying(100) COLLATE pg_catalog."default",
    sexo character varying(100) COLLATE pg_catalog."default",
    CONSTRAINT usuario_pkey PRIMARY KEY (id_usuario),
    CONSTRAINT usuario_cpf_key UNIQUE (cpf),
    CONSTRAINT usuario_login_key UNIQUE (login),
    CONSTRAINT usuario_rg_key UNIQUE (rg)
)

CREATE TABLE public.animal
(
    id_animal integer NOT NULL DEFAULT nextval('animal_id_animal_seq'::regclass),
    nome character varying(100) COLLATE pg_catalog."default",
    tipo character varying(100) COLLATE pg_catalog."default",
    raca character varying(100) COLLATE pg_catalog."default",
    porte character varying(100) COLLATE pg_catalog."default",
    sexo character varying(100) COLLATE pg_catalog."default",
    id_usuario integer,
    situacao character varying(100) COLLATE pg_catalog."default" DEFAULT 'Não adotado'::character varying,
    CONSTRAINT animal_pkey PRIMARY KEY (id_animal),
    CONSTRAINT fk_id_usuario FOREIGN KEY (id_usuario)
        REFERENCES public.usuario (id_usuario) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

select * from animal;
--select * from usuario;
--Delete from animal;
--delete from usuario where id_usuario in (1,2,3);

--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (1,'Diogo','Pereira','diogo.pereira@gmail.com',123,123456789,12345678900,419123456789,'Masculino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (2,'Leandro','Smaga','leandro.smaga@gmail.com',234,234567890,23456789011,419234567890,'Masculino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (3,'Matias','Knaben','matias.knaben@gmail.com',345,345678901,34567890122,419345678901,'Masculino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (5,'Vinicius','Sangali','vinicius.sangali@gmail.com',456,456789012,45678901233,419456789012,'Masculino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (6,'Vitor','Sangali','vitor.sangali@gmail.com',567,567890123,56789012344,419567890123,'Masculino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (7,'Nataly','Alves','nataly.alves@gmail.com',678,678901234,67890123455,419678901234,'Feminino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (8,'Mayra','Pacheco','mayra.pacheco@gmail.com',789,789012345,78901234566,419789012345,'Feminino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (9,'Paula','Araujo','paula.araujo@gmail.com',890,890123456,89012345677,419890123456,'Feminino');
--insert into usuario (id_usuario,nome,sobrenome,login,senha,rg,cpf,telefone,sexo) values (10,'Dilma','Rousseff','dilma.rousseff@gmail.com',901,901234567,90123456788,419901234567,'Feminino');

--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Xuxa','Cachorro','Vira Lata','Pequeno','Fêmea',4);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Xiquinha','Cachorro','Lavageiro','Pequeno','Fêmea',4);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Sora','Gato','Vira Lata','Pequeno','Fêmea',4);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Moli','Cachorro','Vira Lata','Pequeno','Fêmea',4);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pingo','Cachorro','Vira Lata','Grande','Macho',4);

--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Baleia','Ave','Ave','Grande','Macho',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Banguela','Cachorro','Cachorro','Medio','Fêmea',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Bijou','Gato','Gato','Pequeno','Macho',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Bolinha','Peixe','Peixe','Grande','Fêmea',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Chulé','Roedor','Roedor','Medio','Macho',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Coragem','Ave','Ave','Pequeno','Fêmea',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Estopa','Cachorro','Cachorro','Grande','Macho',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Faísca','Gato','Gato','Medio','Fêmea',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pipa','Peixe','Peixe','Pequeno','Macho',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pompom','Roedor','Roedor','Grande','Fêmea',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pulga','Ave','Ave','Medio','Macho',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Snow','Cachorro','Cachorro','Pequeno','Fêmea',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Aruk','Gato','Gato','Grande','Macho',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Benji','Peixe','Peixe','Medio','Fêmea',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Coco','Roedor','Roedor','Pequeno','Macho',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Hashi','Ave','Ave','Grande','Fêmea',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Lui','Cachorro','Cachorro','Medio','Macho',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Maui','Gato','Gato','Pequeno','Fêmea',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Mika','Peixe','Peixe','Grande','Macho',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Milo','Roedor','Roedor','Medio','Fêmea',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pepper','Ave','Ave','Pequeno','Macho',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Yuki','Cachorro','Cachorro','Grande','Fêmea',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Zig','Gato','Gato','Medio','Macho',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Zulu','Peixe','Peixe','Pequeno','Fêmea',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Minduim','Roedor','Roedor','Grande','Macho',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Batatinha','Ave','Ave','Medio','Fêmea',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Cookie','Cachorro','Cachorro','Pequeno','Macho',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Bisteca','Gato','Gato','Grande','Fêmea',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Cacau','Peixe','Peixe','Medio','Macho',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Chocolate','Roedor','Roedor','Pequeno','Fêmea',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Costelinha','Ave','Ave','Grande','Macho',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Fubá','Cachorro','Cachorro','Medio','Fêmea',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Nhoque','Gato','Gato','Pequeno','Macho',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Paçoca','Peixe','Peixe','Grande','Fêmea',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Panqueca','Roedor','Roedor','Medio','Macho',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pipoca','Ave','Ave','Pequeno','Fêmea',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Quindim','Cachorro','Cachorro','Grande','Macho',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Tofu','Gato','Gato','Medio','Fêmea',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Baby','Peixe','Peixe','Pequeno','Macho',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Biscuit','Roedor','Roedor','Grande','Fêmea',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Blue','Ave','Ave','Medio','Macho',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Boo','Cachorro','Cachorro','Pequeno','Fêmea',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Céu','Gato','Gato','Grande','Macho',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Honey','Peixe','Peixe','Medio','Fêmea',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Joy','Roedor','Roedor','Pequeno','Macho',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Mini','Ave','Ave','Grande','Fêmea',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Petit','Cachorro','Cachorro','Medio','Macho',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Poppy','Gato','Gato','Pequeno','Fêmea',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Toy','Peixe','Peixe','Grande','Macho',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Tutti','Roedor','Roedor','Medio','Fêmea',6);

--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Amora','Ave','Ave','Grande','Macho',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Bela','Cachorro','Cachorro','Medio','Fêmea',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Billy','Gato','Gato','Pequeno','Macho',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Bob','Peixe','Peixe','Grande','Fêmea',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Bruce','Roedor','Roedor','Medio','Macho',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Cacau','Ave','Ave','Pequeno','Fêmea',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Chanel','Cachorro','Cachorro','Grande','Macho',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Cherry','Gato','Gato','Medio','Fêmea',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Cookie','Peixe','Peixe','Pequeno','Macho',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Cristal','Roedor','Roedor','Grande','Fêmea',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Daisy','Ave','Ave','Medio','Macho',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Duque','Cachorro','Cachorro','Pequeno','Fêmea',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Fred','Gato','Gato','Grande','Macho',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Frida','Peixe','Peixe','Medio','Fêmea',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Jade','Roedor','Roedor','Pequeno','Macho',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Johnny','Ave','Ave','Grande','Fêmea',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Julie','Cachorro','Cachorro','Medio','Macho',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Laila','Gato','Gato','Pequeno','Fêmea',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Luke','Peixe','Peixe','Grande','Macho',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Luna','Roedor','Roedor','Medio','Fêmea',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Maggie','Ave','Ave','Pequeno','Macho',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Malu','Cachorro','Cachorro','Grande','Fêmea',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Marley','Gato','Gato','Medio','Macho',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Max','Peixe','Peixe','Pequeno','Fêmea',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Mel','Roedor','Roedor','Grande','Macho',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Minnie','Ave','Ave','Medio','Fêmea',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Nick','Cachorro','Cachorro','Pequeno','Macho',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Nina','Gato','Gato','Grande','Fêmea',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Ozzy','Peixe','Peixe','Medio','Macho',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pingo','Roedor','Roedor','Pequeno','Fêmea',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pipoca','Ave','Ave','Grande','Macho',5);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Pudim','Cachorro','Cachorro','Medio','Fêmea',6);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Rex','Gato','Gato','Pequeno','Macho',7);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Snoopy','Peixe','Peixe','Grande','Fêmea',8);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Sofia','Roedor','Roedor','Medio','Macho',9);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Spike','Ave','Ave','Pequeno','Fêmea',10);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Ted','Cachorro','Cachorro','Grande','Macho',1);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Thor','Gato','Gato','Medio','Fêmea',2);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Toby','Peixe','Peixe','Pequeno','Macho',3);
--insert into animal (nome,tipo,raca,porte,sexo,id_usuario) values ('Zeca','Roedor','Roedor','Grande','Fêmea',5);

--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (1,'Batman','Ave','Ave','Medio','Macho',6);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (2,'Vader','Cachorro','Cachorro','Pequeno','Fêmea',7);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (3,'Leia','Gato','Gato','Grande','Macho',8);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (4,'Cersei','Peixe','Peixe','Medio','Fêmea',9);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (5,'Flash','Roedor','Roedor','Pequeno','Macho',10);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (6,'Mary','Ave','Ave','Grande','Fêmea',1);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (7,'Jane','Cachorro','Cachorro','Medio','Macho',2);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (8'Luigi','Gato','Gato','Pequeno','Fêmea',3);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (9,'Hobbit','Peixe','Peixe','Grande','Macho',5);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (10,'Peter','Roedor','Roedor','Medio','Fêmea',6);
--insert into animal (id_animal,nome,tipo,raca,porte,sexo,id_usuario) values (11,'Frodo','Ave','Ave','Medio','Macho',6);