<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/senhaTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/senhaTxEdt"
        app:layout_constraintTop_toTopOf="@+id/senhaTxEdt" />

    <TextView
        android:id="@+id/emailTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/emailTxEdt"
        app:layout_constraintTop_toTopOf="@+id/emailTxEdt" />

    <EditText
        android:id="@+id/emailTxEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/senhaTxEdt"
        app:layout_constraintStart_toStartOf="@+id/senhaTxEdt"
        app:layout_constraintTop_toBottomOf="@+id/mensagemErroTxtView" />

    <EditText
        android:id="@+id/senhaTxEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/entrarBtn"
        app:layout_constraintStart_toStartOf="@+id/entrarBtn"
        app:layout_constraintTop_toBottomOf="@+id/emailTxEdt" />

    <Button
        android:id="@+id/entrarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cadastrarTxView"
        app:layout_constraintStart_toStartOf="@+id/cadastrarTxView"
        app:layout_constraintTop_toBottomOf="@+id/senhaTxEdt" />

    <TextView
        android:id="@+id/cadastrarTxView"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Não tem uma conta?"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/cadastrarLink"
        app:layout_constraintStart_toStartOf="@+id/cadastrarLink"
        app:layout_constraintTop_toBottomOf="@+id/entrarBtn" />

    <TextView
        android:id="@+id/cadastrarLink"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:text="Cadastre-se!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastrarTxView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="261dp"
        android:layout_height="193dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/mensagemErroTxtView"
        app:layout_constraintStart_toStartOf="@+id/mensagemErroTxtView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/mensagemErroTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="textStart"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/emailTxEdt"
        app:layout_constraintStart_toStartOf="@+id/emailTxEdt"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>