<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/totalPorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 de 0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloPorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/mensagemErroPorTipoTxtView"
        app:layout_constraintStart_toStartOf="@+id/mensagemErroPorTipoTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagemErroPorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/nomePorTipoTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/nomePorTipoTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/tituloPorTipoTxtView" />

    <TextView
        android:id="@+id/nomePorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nomePorTipoTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/nomePorTipoTxtEdt"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/nomePorTipoTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tipoPorTipoTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/tipoPorTipoTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/mensagemErroPorTipoTxtView" />

    <TextView
        android:id="@+id/tipoPorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Tipo de Animal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tipoPorTipoTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/tipoPorTipoTxtEdt" />

    <EditText
        android:id="@+id/tipoPorTipoTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/racaPorTipoTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/racaPorTipoTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/nomePorTipoTxtEdt" />

    <TextView
        android:id="@+id/racaPorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/racaPorTipoTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/racaPorTipoTxtEdt" />

    <EditText
        android:id="@+id/racaPorTipoTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/portePorTipoTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/portePorTipoTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/tipoPorTipoTxtEdt" />

    <TextView
        android:id="@+id/portePorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Porte "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/portePorTipoTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/portePorTipoTxtEdt" />

    <EditText
        android:id="@+id/portePorTipoTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sexoPorTipoRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoPorTipoRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/racaPorTipoTxtEdt" />

    <TextView
        android:id="@+id/sexoPorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sexoPorTipoRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoPorTipoRadioGroup" />

    <RadioGroup
        android:id="@+id/sexoPorTipoRadioGroup"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/donoMensagemPorTipoTxtView"
        app:layout_constraintStart_toStartOf="@+id/donoMensagemPorTipoTxtView"
        app:layout_constraintTop_toBottomOf="@+id/portePorTipoTxtEdt">

        <RadioButton
            android:id="@+id/femeaPorTipoCheck"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Fêmea"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/machoPorTipoCheck"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Macho"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/donoPorTipoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dono do Animal"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/donoMensagemPorTipoTxtView"
        app:layout_constraintStart_toStartOf="@+id/donoMensagemPorTipoTxtView" />

    <TextView
        android:id="@+id/donoMensagemPorTipoTxtView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/adotarPorTipoBtn"
        app:layout_constraintStart_toStartOf="@+id/adotarPorTipoBtn"
        app:layout_constraintTop_toBottomOf="@+id/sexoPorTipoRadioGroup" />

    <Button
        android:id="@+id/adotarPorTipoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2D3865"
        android:text="Adotar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donoMensagemPorTipoTxtView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/esquerdaPorTipoBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/racaPorTipoTxtEdt"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:text="" />

    <Button
        android:id="@+id/direitaPorTipoBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/racaPorTipoTxtEdt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

</androidx.constraintlayout.widget.ConstraintLayout>