<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloTelaMenu"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="Quero adotar um..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/mensagemErroAnimaisAdocaoTxtView"
        app:layout_constraintStart_toStartOf="@+id/mensagemErroAnimaisAdocaoTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagemErroAnimaisAdocaoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/aveBtn"
        app:layout_constraintStart_toStartOf="@+id/aveBtn"
        app:layout_constraintTop_toBottomOf="@+id/tituloTelaMenu" />

    <Button
        android:id="@+id/aveBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Ave"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cachorrosBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cachorrosBtn"
        app:layout_constraintTop_toBottomOf="@+id/mensagemErroAnimaisAdocaoTxtView" />

    <Button
        android:id="@+id/cachorrosBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Cachorro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gatoBrn"
        app:layout_constraintStart_toStartOf="@+id/gatoBrn"
        app:layout_constraintTop_toBottomOf="@+id/aveBtn" />

    <Button
        android:id="@+id/gatoBrn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Gato"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/roedorBtn"
        app:layout_constraintStart_toStartOf="@+id/roedorBtn"
        app:layout_constraintTop_toBottomOf="@+id/cachorrosBtn" />

    <Button
        android:id="@+id/roedorBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Roedor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/peixeBtn"
        app:layout_constraintStart_toStartOf="@+id/peixeBtn"
        app:layout_constraintTop_toBottomOf="@+id/gatoBrn" />

    <Button
        android:id="@+id/peixeBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Peixe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roedorBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>