<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cadastroNovoAnimalTxtView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:text="Cadastro de Animal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/mensagemErroTeste"
        app:layout_constraintStart_toStartOf="@+id/mensagemErroTeste"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagemErroTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/cadastroNovoAnimalTxtView" />

    <TextView
        android:id="@+id/nomeNovoAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/nomeNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/nomeNovoAnimalEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/tipoNovoAnimalSpinner"
        app:layout_constraintStart_toStartOf="@+id/tipoNovoAnimalSpinner"
        app:layout_constraintTop_toBottomOf="@+id/mensagemErroTeste" />

    <TextView
        android:id="@+id/tipoNovoAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Tipo de Animal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tipoNovoAnimalSpinner"
        app:layout_constraintTop_toTopOf="@+id/tipoNovoAnimalSpinner" />

    <Spinner
        android:id="@+id/tipoNovoAnimalSpinner"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/racaNovoAnimalEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/racaNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/nomeNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/racaNovoAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/racaNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/racaNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/racaNovoAnimalEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/porteNovoAnimalEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/porteNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/tipoNovoAnimalSpinner" />

    <TextView
        android:id="@+id/porteNovoAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Porte "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/porteNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/porteNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/porteNovoAnimalEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/sexoNovoAnimalRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoNovoAnimalRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/racaNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/sexoNovoAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sexoNovoAnimalRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoNovoAnimalRadioGroup" />

    <RadioGroup
        android:id="@+id/sexoNovoAnimalRadioGroup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cadastrarNovoAnimalBtn"
        app:layout_constraintStart_toStartOf="@+id/cadastrarNovoAnimalBtn"
        app:layout_constraintTop_toBottomOf="@+id/porteNovoAnimalEdtTxt">

        <RadioButton
            android:id="@+id/femeaCheck"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:text="Fêmea"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/machoCheck"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:text="Macho"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RadioGroup>


    <Button
        android:id="@+id/cadastrarNovoAnimalBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#2D3865"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexoNovoAnimalRadioGroup" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</androidx.constraintlayout.widget.ConstraintLayout>