<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloTelaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/meuPerfilBtn"
        app:layout_constraintStart_toStartOf="@+id/meuPerfilBtn"
        app:layout_constraintTop_toBottomOf="@+id/bemVindoTxtView"
        tools:text="Menu" />

    <Button
        android:id="@+id/meuPerfilBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="#2D3865"
        android:text="Minhas Informações"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/meusAnimaisBtn"
        app:layout_constraintStart_toStartOf="@+id/meusAnimaisBtn"
        app:layout_constraintTop_toBottomOf="@+id/tituloTelaMenu" />

    <Button
        android:id="@+id/meusAnimaisBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Meus Animais"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cadastrarAnimalBtn"
        app:layout_constraintStart_toStartOf="@+id/cadastrarAnimalBtn"
        app:layout_constraintTop_toBottomOf="@+id/meuPerfilBtn" />

    <Button
        android:id="@+id/cadastrarAnimalBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Cadastrar Animal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/adotarAnimaisBtn"
        app:layout_constraintStart_toStartOf="@+id/adotarAnimaisBtn"
        app:layout_constraintTop_toBottomOf="@+id/meusAnimaisBtn" />

    <Button
        android:id="@+id/adotarAnimaisBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Adotar Animais"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastrarAnimalBtn" />

    <TextView
        android:id="@+id/bemVindoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tituloTelaMenu"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tituloTelaMenu"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>