<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sexoMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/senhaMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/senhaMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/rgMeuPerfilEdtTxt" />

    <EditText
        android:id="@+id/telefoneMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/cpfMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/cpfMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/emailMeuPerfilEdtTxt" />

    <EditText
        android:id="@+id/emailMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/telefoneMeuPerfilEdtTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telefoneMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/sobrenomeMeuPerfilEdtTxt" />

    <EditText
        android:id="@+id/nomeMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textCapWords|textCapSentences"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sobrenomeMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/sobrenomeMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/mensagemTxtView" />

    <EditText
        android:id="@+id/sobrenomeMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textCapWords|textCapSentences"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/emailMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/emailMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/nomeMeuPerfilEdtTxt" />

    <EditText
        android:id="@+id/cpfMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/rgMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/rgMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/telefoneMeuPerfilEdtTxt" />

    <EditText
        android:id="@+id/rgMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sexoMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/sexoMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/cpfMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/tituloMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Minhas Informações"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/nomeMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/nomeMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/emailMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/emailMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/telefoneMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/telefoneMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/telefoneMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/nomeMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nomeMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/nomeMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/sexoMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/sexoMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/sexoMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/sobrenomeMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobrenome"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/sobrenomeMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/sobrenomeMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/cfpMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cpfMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/cpfMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/rgMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/rgMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/rgMeuPerfilEdtTxt" />

    <Button
        android:id="@+id/alterarInformacoesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2D3865"
        android:text="Salvar Alterações"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmacaoSenhaMeuPerfilEdtTxt"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/senhaMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/confirmacaoSenhaMeuPerfilEdtTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/confirmacaoSenhaMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/sexoMeuPerfilEdtTxt" />

    <EditText
        android:id="@+id/confirmacaoSenhaMeuPerfilEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/alterarInformacoesBtn"
        app:layout_constraintStart_toStartOf="@+id/alterarInformacoesBtn"
        app:layout_constraintTop_toBottomOf="@+id/senhaMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/senhaMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/senhaMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/senhaMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/confirmacaoSenhaMeuPerfilTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmação de Senha"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/confirmacaoSenhaMeuPerfilEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/confirmacaoSenhaMeuPerfilEdtTxt" />

    <TextView
        android:id="@+id/mensagemTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/nomeMeuPerfilEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/nomeMeuPerfilEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/tituloMeuPerfilTxtView" />

</androidx.constraintlayout.widget.ConstraintLayout>