<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 de 0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Meus Animais"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/nomeMeuAnimalTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/nomeMeuAnimalTxtEdt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagemErroMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/nomeMeuAnimalTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/nomeMeuAnimalTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/tituloMeuAnimalTxtView" />

    <TextView
        android:id="@+id/nomeMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nomeMeuAnimalTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/nomeMeuAnimalTxtEdt"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/nomeMeuAnimalTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tipoMeuAnimalTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/tipoMeuAnimalTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/mensagemErroMeuAnimalTxtView" />

    <TextView
        android:id="@+id/tipoMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Tipo de Animal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tipoMeuAnimalTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/tipoMeuAnimalTxtEdt" />

    <EditText
        android:id="@+id/tipoMeuAnimalTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/racaMeuAnimalTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/racaMeuAnimalTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/nomeMeuAnimalTxtEdt" />

    <TextView
        android:id="@+id/racaMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/racaMeuAnimalTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/racaMeuAnimalTxtEdt" />

    <EditText
        android:id="@+id/racaMeuAnimalTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/porteMeuAnimalTxtEdt"
        app:layout_constraintStart_toStartOf="@+id/porteMeuAnimalTxtEdt"
        app:layout_constraintTop_toBottomOf="@+id/tipoMeuAnimalTxtEdt" />

    <TextView
        android:id="@+id/porteMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Porte "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/porteMeuAnimalTxtEdt"
        app:layout_constraintTop_toTopOf="@+id/porteMeuAnimalTxtEdt" />

    <EditText
        android:id="@+id/porteMeuAnimalTxtEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sexoMeuAnimalRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoMeuAnimalRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/racaMeuAnimalTxtEdt" />

    <TextView
        android:id="@+id/sexoMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sexoMeuAnimalRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoMeuAnimalRadioGroup" />

    <RadioGroup
        android:id="@+id/sexoMeuAnimalRadioGroup"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/statusMensagemMeuAnimalTxtView"
        app:layout_constraintStart_toStartOf="@+id/statusMensagemMeuAnimalTxtView"
        app:layout_constraintTop_toBottomOf="@+id/porteMeuAnimalTxtEdt">

        <RadioButton
            android:id="@+id/femeaMeuAnimalCheck"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Fêmea"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/machoMeuAnimalCheck"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Macho"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/statusMeuAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status de Adoção"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/statusMensagemMeuAnimalTxtView"
        app:layout_constraintStart_toStartOf="@+id/statusMensagemMeuAnimalTxtView" />

    <TextView
        android:id="@+id/statusMensagemMeuAnimalTxtView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexoMeuAnimalRadioGroup" />

    <Button
        android:id="@+id/alterarMeuAnimalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:background="#2D3865"
        android:text="Alterar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusMensagemMeuAnimalTxtView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/excluirMeuAnimalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:background="#2D3865"
        android:text="Excluir"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alterarMeuAnimalBtn"
        app:layout_constraintTop_toBottomOf="@+id/statusMensagemMeuAnimalTxtView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/esquerdaBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/racaMeuAnimalTxtEdt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/direitaBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/racaMeuAnimalTxtEdt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>