<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cadastro"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/MensagemErro"
        app:layout_constraintStart_toStartOf="@+id/MensagemErro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MensagemErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/nomeCadastroPessoaTxtView"
        app:layout_constraintStart_toStartOf="@+id/nomeCadastroPessoaTxtView"
        app:layout_constraintTop_toBottomOf="@+id/cadastroPessoaTxtView" />

    <TextView
        android:id="@+id/nomeCadastroPessoaEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Nome"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nomeCadastroPessoaTxtView"
        app:layout_constraintTop_toTopOf="@+id/nomeCadastroPessoaTxtView" />

    <EditText
        android:id="@+id/nomeCadastroPessoaTxtView"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textCapWords|textCapSentences"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/sobrenomeCadastroPessoaEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/sobrenomeCadastroPessoaEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/MensagemErro" />

    <TextView
        android:id="@+id/sobrenomeCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Sobrenome"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/sobrenomeCadastroPessoaEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/sobrenomeCadastroPessoaEdtTxt" />

    <EditText
        android:id="@+id/sobrenomeCadastroPessoaEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapWords|textCapSentences"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/emailCadastroPessoaEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/emailCadastroPessoaEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/nomeCadastroPessoaTxtView" />

    <TextView
        android:id="@+id/emailCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* E-mail"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/emailCadastroPessoaEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/emailCadastroPessoaEdtTxt" />

    <EditText
        android:id="@+id/emailCadastroPessoaEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/telefoneCadastroPessoaEdtTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telefoneCadastroPessoaEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/sobrenomeCadastroPessoaEdtTxt" />

    <TextView
        android:id="@+id/telefoneCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Telefone"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/telefoneCadastroPessoaEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/telefoneCadastroPessoaEdtTxt" />

    <EditText
        android:id="@+id/telefoneCadastroPessoaEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/rgCadastroPessoaEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/rgCadastroPessoaEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/emailCadastroPessoaEdtTxt" />

    <TextView
        android:id="@+id/rgCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* RG"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/rgCadastroPessoaEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/rgCadastroPessoaEdtTxt" />

    <EditText
        android:id="@+id/rgCadastroPessoaEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/cpfCadastroPessoaEdtTxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cpfCadastroPessoaEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/telefoneCadastroPessoaEdtTxt" />

    <TextView
        android:id="@+id/cpfCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* CPF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cpfCadastroPessoaEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/cpfCadastroPessoaEdtTxt" />

    <EditText
        android:id="@+id/cpfCadastroPessoaEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/sexoRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/rgCadastroPessoaEdtTxt" />


    <TextView
        android:id="@+id/sexoCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sexoRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sexoRadioGroup" />

    <RadioGroup
        android:id="@+id/sexoRadioGroup"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/senhaCadastroPessoaEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/senhaCadastroPessoaEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/cpfCadastroPessoaEdtTxt">

        <RadioButton
            android:id="@+id/femininoCheck"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Feminino   "
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/masculinoCheck"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/senhaCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Senha"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/senhaCadastroPessoaEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/senhaCadastroPessoaEdtTxt" />


    <EditText
        android:id="@+id/senhaCadastroPessoaEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/confimacaoSenhaCadastroPessoaEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/confimacaoSenhaCadastroPessoaEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/sexoRadioGroup" />

    <TextView
        android:id="@+id/confimacaoSenhaCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Confirmação de Senha"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/confimacaoSenhaCadastroPessoaEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/confimacaoSenhaCadastroPessoaEdtTxt" />

    <EditText
        android:id="@+id/confimacaoSenhaCadastroPessoaEdtTxt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/cadastroBtn"
        app:layout_constraintStart_toStartOf="@+id/cadastroBtn"
        app:layout_constraintTop_toBottomOf="@+id/senhaCadastroPessoaEdtTxt" />

    <Button
        android:id="@+id/cadastroBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#2D3865"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confimacaoSenhaCadastroPessoaEdtTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>