<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/porteMeuAnimallEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/racaMeuAnimallEdtTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/racaMeuAnimallEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/racaMeuAnimallEdtTxt" />

    <EditText
        android:id="@+id/sexoMeuAnimallEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/porteMeuAnimallEdtTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/porteMeuAnimallEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/porteMeuAnimallEdtTxt" />

    <TextView
        android:id="@+id/confimacaoSenhaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/sexoMeuAnimallEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/sexoMeuAnimallEdtTxt" />

    <TextView
        android:id="@+id/statusAdocaoMeuAnimallTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status de Adoção"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/statusAdocaoMeuAnimallMsg"
        app:layout_constraintStart_toStartOf="@+id/statusAdocaoMeuAnimallMsg" />

    <TextView
        android:id="@+id/statusAdocaoMeuAnimallMsg"
        android:layout_width="168dp"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sexoMeuAnimallEdtTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sexoMeuAnimallEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/sexoMeuAnimallEdtTxt" />

    <TextView
        android:id="@+id/senhaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Porte "
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/porteMeuAnimallEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/porteMeuAnimallEdtTxt" />

    <EditText
        android:id="@+id/racaMeuAnimallEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/especieMeuAnimallEdtTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/especieMeuAnimallEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/especieMeuAnimallEdtTxt" />

    <EditText
        android:id="@+id/especieMeuAnimallEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/tipoNovoAnimalEdtTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tipoNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/tipoNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/telefoneTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/racaMeuAnimallEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/racaMeuAnimallEdtTxt" />

    <TextView
        android:id="@+id/nomeCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Tipo de Animal"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/tipoNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/tipoNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/nomeNovoAnimalEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/cadastroNovoAnimalTxtView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cadastroNovoAnimalTxtView"
        app:layout_constraintTop_toBottomOf="@+id/cadastroNovoAnimalTxtView" />

    <TextView
        android:id="@+id/nomeCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Nome "
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/nomeNovoAnimalEdtTxt"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/especieMeuAnimallTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/especieMeuAnimallEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/especieMeuAnimallEdtTxt" />

    <EditText
        android:id="@+id/tipoNovoAnimalEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/nomeNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/cadastroNovoAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Informações do Animal"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/salvarAlteracaoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:text="Alterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/excluirAnimalBtn"
        app:layout_constraintTop_toBottomOf="@+id/statusAdocaoMeuAnimallMsg"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/excluirAnimalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:text="Excluir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusAdocaoMeuAnimallMsg"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>