<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/confimacaoSenhaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/sexoNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/sexoNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/senhaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Porte "
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/porteNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/porteNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/telefoneTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/racaNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/racaNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/telefoneTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dono"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/telefoneNovoUsuario4"
        app:layout_constraintTop_toTopOf="@+id/telefoneNovoUsuario4" />

    <TextView
        android:id="@+id/tipoMeuAnimallTxtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Tipo de Animal"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tipoNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/tipoNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/nomeCadastroPessoaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Nome "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/nomeNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/racaNovoAnimalEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/porteNovoAnimalEdtTxt"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/porteNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/tipoNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/sexoNovoAnimalEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/telefoneNovoUsuario4"
        app:layout_constraintStart_toStartOf="@+id/telefoneNovoUsuario4"
        app:layout_constraintTop_toBottomOf="@+id/porteNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/telefoneNovoUsuario4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexoNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/porteNovoAnimalEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sexoNovoAnimalEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/sexoNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/racaNovoAnimalEdtTxt" />

    <EditText
        android:id="@+id/nomeNovoAnimalEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tipoNovoAnimalEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/tipoNovoAnimalEdtTxt"
        tools:layout_editor_absoluteY="242dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tipoNovoAnimalEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/racaNovoAnimalEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/racaNovoAnimalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/nomeNovoAnimalEdtTxt" />

    <TextView
        android:id="@+id/cadastroNovoAnimalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações do Animal"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintEnd_toEndOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/nomeNovoAnimalEdtTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/excluirAnimalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:text="Adotar"
        app:layout_constraintStart_toEndOf="@+id/cadastrarNovoAnimalBtn"
        app:layout_constraintTop_toBottomOf="@+id/telefoneNovoUsuario4" />

    <Button
        android:id="@+id/cadastrarNovoAnimalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@+id/telefoneNovoUsuario4"
        tools:layout_editor_absoluteX="110dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>